<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Wipe Data">
        <ListPreference
            android:title="Wipe data"
            android:summary="@string/selected_item"
            android:key="wipe_data"
            android:defaultValue="1"
            android:entries="@array/wipe_data"
            android:entryValues="@array/wipe_data_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Kernel">
        <ListPreference
            android:title="Select here you Kernel you like to use!!"
            android:summary="@string/selected_item"
            android:key="set_kernel"
            android:entries="@array/set_kernel"
            android:entryValues="@array/set_kernel_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Set Build">
        <ListPreference
            android:title="Select The Right Build.prop for S7Flat or S7Edge"
            android:summary="@string/selected_item"
            android:key="set_build"
            android:entries="@array/set_build"
            android:entryValues="@array/set_build_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Super-SU">
        <ListPreference
            android:title="Install SystemLess v2.76 or SystemMODE SuperSU v2.74"
            android:summary="@string/selected_item"
            android:key="set_super"
            android:entries="@array/set_super"
            android:entryValues="@array/set_super_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="BusyBox">
        <CheckBoxPreference
            android:key="set_busy"
            android:defaultValue="false"
            android:title="Do you want to install BusyBox v1.24"
            android:summary="@string/select_enable" />
    </PreferenceCategory>

</PreferenceScreen>